# Youtube-Comment-Scraper

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masrafi115/ytcommscraper/: Api.java  Comments.java  ItemsArray.java  MainActivity.java  Results.java  RetrofitClient.java  ScraperFragment.java  Snippet.java  Snippetii.java  SplashScreen.java  TopComments.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  secrets.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
